10 кубошагофт

Сущности которые пригодились при описании данной инструкции:
> Правда и ложь
> Файлы и папки
> Клиент и сервер

1) Распаковали "Сбор_жаров.zip" в удобное место (ха-ха)
2) Запустили forge-1.12.2-14.23.4.2705-installer.jar
3) Выбрали опцию Install Server и указали папку (например, "server") где будет лежать сервер (удобным местом будет ".minecraft")
4) Скопировали файл "start.bat" в папку где лежит сервер, запустили его и когда он завершит своё дело закрыли консоль
5) В папке сервера нашли "eula.txt" и поменяли фалсе на труе
6) Снова запустили "start.bat", ждём когда сгенерируется мир, написали в консоли stop, подождали немного и закрыли консоль
7) В папке сервера нашли файл "server.properties" и поменяли параметр online-mode со лжи на правду
8) Удалили папку "world" потому что после добавления модов нам будет необходим заново сгенерированный мир
9) Положили в папку "mods" (у клиента и сервера) файлы "treechopper-1.12.2-1.2.4.jar" (можно сразу и другие моды) и "spongeforge-1.12.2-2705-7.1.0-BETA-3361.jar" (он необходим ТОЛЬКО для сервера чтобы работали моды)
10) Запустили "start.bat", чего-то подождали и зашли на сервер с клиента (адрес сервера для самого себя localhost)