// ==UserScript==
// @name        mayak
// @namespace   mayak
// @match       https://radiomayak.ru/persons/person/id/213089/
// @match       https://radiomayak.ru/shows/show/id/*
// @version     1.1
// @grant       GM_addStyle
// @grant       GM_download
// @grant       GM_notification
// @run-at      document-end
// ==/UserScript==
Number.prototype.totwo=function(){return this<10?'0'+this:this.toString()}
GM_addStyle('.b-header,.b-show,.b-show-hosts{display:none}');
document.body.querySelector('header').style.display = 'none';
document.body.querySelectorAll('.b-adv').forEach(function(a){ a.style.display = 'none' });
let t = document.body.querySelectorAll('.b-schedule__list-item__load');
for(let i = 0, l = t.length; i < l; i++)t[i].style.border = '3px solid black';
document.body.querySelectorAll('.b-schedule__list-item__description').forEach(a=>{
	a.onclick=function(){this.parentNode.parentNode.parentNode.remove()}
	a.style.cursor='pointer';
	a.textContent='X'
})
var A=window.location.href.match(/(\d\d)-(\d\d)-\d\d\d\d/), arr = [], cdo = 0, acaca = false;
function gogo(){
	if(acaca) return;
	arr[cdo][0].style.border = '3px solid blue';
	acaca = true;
	GM_download({
		'url': arr[cdo][0].href,
		'name': arr[cdo][1],
		'onerror': function(){
			acaca = false;
			gogo()
		}.bind({'i': cdo}),
		'onload': function(){
			acaca = false;
			cdo++;
			arr[this.i][0].style.border = '3px solid red';
			if(cdo>=arr.length) GM_notification('Готово');
			else gogo()
		}.bind({'i': cdo})
	});
}
t = document.body.querySelectorAll('.b-schedule__list-item__load');
for(let i = 0, l = t.length, b = A[2] + '_' + A[1], el; i < l; i++){
	el = document.createElement('SPAN');
	el.style.display='inline-block';
	el.style.width='100px';
	el.style.textAlign='center';
	el.textContent = 'Д';
	t[i].parentNode.insertBefore(el, t[i]);
	el.style.cursor = 'pointer';
	el.onclick=function(){
		let aa=window.location.href.match(/(\d\d)-(\d\d)-\d\d\d\d/);
		arr.push([this.href, aa[2] + '_' + aa[1] + this.name])
		gogo()
	}.bind({ 'href': t[i].href, 'name': '_' + i.totwo() + '.mp3' });
}
